APP_ENV=local

APP_DEBUG=true

APP_KEY=base64:g/EDd4fxC4LCtrqrmdRo2oxEpOkYYuuSZGHb674AppA=

UTC_PLUS=5


DB_HOST=localhost

DB_DATABASE=hermes13_hermesDB

DB_USERNAME=hermes13_hermes

DB_PASSWORD=admin@123#



CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync



MAIL_DRIVER=smtp
MAIL_HOST=box523.bluehost.com
MAIL_PORT=587
MAIL_USERNAME=api@webforless.info
MAIL_PASSWORD=admin@123#
MAIL_ENCRYPTION=TLS


API_PREFIX=api

API_VERSION=v1

API_STRICT=false

API_DEBUG=false



API_DEFAULT_FORMAT=json



API_SIGNUP_TOKEN_RELEASE=false

API_RESET_TOKEN_RELEASE=true

API_RECOVERY_EMAIL_SUBJECT=example@domain.com

